﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASPTDD", "ASPTDD\ASPTDD.csproj", "{76878716-DB01-4F94-BAC2-9A262F154E30}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASPTDD.Tests", "ASPTDD.Tests\ASPTDD.Tests.csproj", "{9D2E2428-8904-4879-BB64-196C9B2462F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASPTDDSampleIntegrationTests", "ASPTDDSampleIntegrationTests\ASPTDDSampleIntegrationTests.csproj", "{DB2BCD74-DC06-4C07-9B15-D0C26226A154}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASPTDDIntegration.Test", "ASPTDDIntegration.Test\ASPTDDIntegration.Test.csproj", "{C4ED75D8-2E87-4AF6-AEE9-630D321E1DDC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleWebDriver", "SampleWebDriver\SampleWebDriver.csproj", "{0E3A4892-B2C6-4449-B925-7A3E8382CF38}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestUIProject", "TestUIProject\TestUIProject.csproj", "{0ED90C1C-44EB-4DE1-B505-F84992A058B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76878716-DB01-4F94-BAC2-9A262F154E30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76878716-DB01-4F94-BAC2-9A262F154E30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76878716-DB01-4F94-BAC2-9A262F154E30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76878716-DB01-4F94-BAC2-9A262F154E30}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D2E2428-8904-4879-BB64-196C9B2462F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D2E2428-8904-4879-BB64-196C9B2462F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D2E2428-8904-4879-BB64-196C9B2462F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D2E2428-8904-4879-BB64-196C9B2462F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB2BCD74-DC06-4C07-9B15-D0C26226A154}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB2BCD74-DC06-4C07-9B15-D0C26226A154}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB2BCD74-DC06-4C07-9B15-D0C26226A154}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB2BCD74-DC06-4C07-9B15-D0C26226A154}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4ED75D8-2E87-4AF6-AEE9-630D321E1DDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4ED75D8-2E87-4AF6-AEE9-630D321E1DDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4ED75D8-2E87-4AF6-AEE9-630D321E1DDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4ED75D8-2E87-4AF6-AEE9-630D321E1DDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E3A4892-B2C6-4449-B925-7A3E8382CF38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E3A4892-B2C6-4449-B925-7A3E8382CF38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E3A4892-B2C6-4449-B925-7A3E8382CF38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E3A4892-B2C6-4449-B925-7A3E8382CF38}.Release|Any CPU.Build.0 = Release|Any CPU
		{0ED90C1C-44EB-4DE1-B505-F84992A058B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0ED90C1C-44EB-4DE1-B505-F84992A058B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0ED90C1C-44EB-4DE1-B505-F84992A058B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0ED90C1C-44EB-4DE1-B505-F84992A058B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EFF9D218-7576-4896-8991-546FF85AA7C7}
	EndGlobalSection
EndGlobal
